# RESOURCES UTILIZED:
# https://blog.benoitblanchon.fr/github-action-run-ssh-commands/
# https://tailscale.com/blog/2021-05-github-actions-and-tailscale
# https://stackoverflow.com/q/63012327
# https://stackoverflow.com/a/63030126
#
name: GitHub Actions Demo
run-name: Start Throughput Experiment ⏱️
on: workflow_dispatch
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
    - name: Tailscale
      uses: tailscale/github-action@v2
      with:
        oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
        oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
        tags: tag:github-actions
        version: 1.76.6
    
    # https://stackoverflow.com/a/76465877
    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh/ && touch ~/.ssh/known_hosts
        cat $KNOWN_HOSTS_ENTRY >> ~/.ssh/known_hosts
      env:
        KNOWN_HOSTS_ENTRY: ${{ secerets. EXPERIMENT_SERVER_KNOWN_HOSTS_ENTRY }}
        HOSTNAME: ${{ secrets.EXPERIMENT_SERVER }}

    - name: Tailscale SSH
      run: |
        ssh $USERNAME@$HOSTNAME 'ls ~/Desktop/Repositories/Experiments/throughput-confirmable/data'
      env:
        USERNAME: ${{ secrets.EXPERIMENT_SERVER_USERNAME }}
        HOSTNAME: ${{ secrets.EXPERIMENT_SERVER }}
