name: GitHub Actions Demo
run-name: Start Throughput Experiment ⏱️
on: workflow_dispatch
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
    - name: Tailscale
      uses: tailscale/github-action@v2
      with:
        oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
        oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
        tags: tag:github-actions
        version: 1.76.6
    
    - name: Tailscale SSH
      run:
        ssh $EXPERIMENT_SERVER
        echo "Hello World"
        exit
      env:
        EXPERIMENT_SERVER: ${{ secrets.EXPERIMENT_SERVER }}
    
    # https://blog.benoitblanchon.fr/github-action-run-ssh-commands/
    # - name: Configure SSH
    #   run: |
    #     mkdir -p ~/.ssh/
    #     echo "$SSH_KEY" > ~/.ssh/experiment_server.key
    #     chmod 600 ~/.ssh/experiment_server.key
    #     cat >> ~/.ssh/config << END
    #     Host ExperimentServer
    #       HostName $SSH_HOST
    #       User $SSH_USER
    #       IdentityFile ~/.ssh/experiment_server.key
    #       StrictHostKeyChecking no
    #     END
    #   env:
    #     SSH_USER: ${{ secrets.EXPERIMENT_SERVER_USERNAME }}
    #     SSH_KEY: ${{ secrets.EXPERIMENT_SERVER_SSH_KEY }}
    #     SSH_HOST: ${{ secrets.EXPERIMENT_SERVER }}
